spring.application.name=Springboot-crud-project

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=ritwik

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081